{
  "name": "civicai-crypto-cities-hackathon",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered civic engagement platform for island governance",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "setup-db": "node scripts/setup-db.js",
    "seed": "node scripts/seed-data.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.0",
    "@supabase/supabase-js": "^2.38.0",
    "@thirdweb-dev/chains": "^0.1.120",
    "@thirdweb-dev/react": "^4.9.4",
    "@thirdweb-dev/sdk": "^4.0.99",
    "@wagmi/core": "^1.4.0",
    "@web3modal/wagmi": "^3.0.0",
    "clsx": "^2.1.1",
    "date-fns": "^2.30.0",
    "ethers": "^5.8.0",
    "lucide-react": "^0.294.0",
    "next": "14.0.0",
    "openai": "^4.20.0",
    "pino-pretty": "^13.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "recharts": "^2.8.0",
    "tailwind-merge": "^2.6.0",
    "viem": "^1.19.0",
    "wagmi": "^1.4.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^13.4.0",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.0.0",
    "jest": "^29.7.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.2.0"
  },
  "keywords": [
    "civic-tech",
    "governance",
    "ai",
    "blockchain",
    "nextjs",
    "supabase",
    "hackathon"
  ],
  "author": "Ghondi Claude Bunkweh <daghondi@gmail.com>",
  "license": "MIT"
}
